<html>
    <head>
        <title>Technical Documentation</title>
        <link rel="stylesheet" type="text/css" href="css/technical.css">
    </head>

    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

        <nav id="navbar">
            <div id="navbar-text">
                <header>Campus Documentation</header>
                    <ul>

                        <li>
                            <a class="nav-link" href="#Overview">Overview</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#History">History</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#Faculties">Faculties</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#Lorem_Ipsum">Lorem Ipsum</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#Lorem_Ipsum_2">Lorem Ipsum 2</a>
                        </li>

                    </ul>
                </div>

        </nav>

        <main id="main-doc">
            <h1>Telkom University</h1>
            <section class="main-section" id="Overview">
                <header>
                    <h2><code>Overview</code></h2>
                </header>
                    <p>Telkom University, also referred to by its acronym of Tel-U, is a private university located in Bandung, West Java, Indonesia. It was established in 2013 with four institutions, which were under Telkom Indonesia through its education-focused wing, Telkom Education Foundation (now Telkom Foundation), were merged to form the university. These four forming institutions were Telkom Institute of Technology (IT Telkom - Institut Teknologi Telkom), Telkom Institute of Management (IM Telkom - Institut Manajemen Telkom), Telkom Polytechnic (Politeknik Telkom), and the Telkom College of Art and Design Indonesia (STISI Telkom - Sekolah Tinggi Seni Rupa dan Desain Indonesia Telkom). The university, like its preceding institutions, maintains links with hundreds of companies, many of which involved in the telecommunications sector.

                        The main campus site of Telkom University extends on the 48ha-area of Bandung Technoplex (BT-Plex), on Jalan Telekomunikasi – Terusan Buahbatu, Kabupaten Bandung. Other campus is located in Gegerkalong Hilir area, north of the city of Bandung, at the office area of PT. Telkom's Research and Development Center and Telkom Corporate University/Telkom Training Center.
                        
                        Telkom University was awarded as the number 1 best private University in Indonesia and 14 best University (Private and Public University) in Indonesia</p>
            </section>

            <section class="main-section" id="History">
                <header>
                    <h2><code>History</code></h2>
                </header>
                    <h3>Telkom University</h3>
                    <p>Telkom University was established on August 14, 2013 by the Decree of Director General of Higher Education (Kemendikbud) number 309/E/0/2013. Telkom University is a private university established by Telkom Education Foundation. It was formed out of a merger of four private higher educations, namely Telkom Institute of Technology (founded as STT Telkom, 1990), Telkom Institute of Management (founded as STMB Telkom, 1990), Telkom Polytechnic (Politel, 2007), and Telkom College of Art and Design Indonesia (STISI Telkom, 2011).</p>
                    <h3>IT Telkom</h3>
                    <p>Telkom Institute of Technology (IT Telkom) - formerly known as STT Telkom - is the first institution specializing in Indonesian studies program in the field of Information and Communications Technologies (ICT). Telkom is projected to prepare experts in the field of ICT, skilled and insightful business, in response to the demands of the rapidly growing ICT industry.</p>
                    <h3>IM Telkom</h3>
                    <p>Telkom Institute of Management (IM Telkom) has started its journey since 1990 with the name of the MBA-London, then in 1994 changed its name to the College of Management Bandung (STMB), and in 2004 again renamed the College of Business Management Telkom (Telkom STMB ). Transformation into Telkom Institute of Management (IM Telkom) occurred in 2008. campus MBA first-Bandung is Building H and I Telkom Training Center Complex located at 47 Lower Street Gegerkalong Bandung.</p>
                    <h3>Telkom Polytechnic</h3>
                    <p>Telkom Polytechnic course of history stems from two (2) training programs engaged in the field of ICT, namely: Professional Program STT Telkom, and Telkom NIIT & Training Center. Both training institutions are then merged to form a new higher education institutions engaged in the field of vocational education. On September 27, 2007, Telkom Polytechnic was inaugurated by the President Director of PT. Telekomunikasi Indonesia Tbk., Mr. Rinaldi Firmansyah. Faculty of Applied Science (FIT) / School of Applied Science (SAS).</p>
                    <h3>STISI Telkom</h3>
                    <p>School of Indonesian Art and Design or STISI is one of the pioneer university in the field of Arts and Design in Indonesia.

                        During the 21 years of existence, more than 1,200 alumni of the Visual Communication Design, Interior Design, Product Design, Textile and Fashion Craft, who hold S.Ds. (Bachelor of Design), and Visual Art Program Studies who hold S.Sn. (Bachelor of Arts), have contributed significantly to the development of Indonesian Creative industries, through a diverse portfolio of artwork and designs that are used in various industrial and construction sectors.</p>
            </section>

            <section class="main-section" id="Faculties">
                <header>
                    <h2><code>Faculties</code></h2>
                </header>
                    <ol>
                        <li>Electrical Engineering</li>
                        <li>Computer Engineering</li>
                        <li>Telecommunications Engineering</li>
                        <li>Informatics Engineering</li>
                        <li>Industrial Engineering</li>
                        <li>Information Systems</li>
                        <li>Engineering Physics</li>
                        <li>Computational Science/ Computer Science</li>
                    </ol>
            </section>

            <section class="main-section" id="Lorem_Ipsum">
                <header>
                    <h2><code>Lorem Ipsum</code></h2>
                </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </section>

            <section class="main-section" id="Lorem_Ipsum_2">
                <header>
                    <h2><code>Lorem Ipsum 2</code></h2>
                </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </section>
        </main>
    </body>
</html>